{
  "pages": [
    "pages/discussion/discussion",
    "pages/uploadfile_test/uploadfile_test",
    "pages/demo03/demo03",
    "pages/index/index",  
    "pages/buy/buy",
    "pages/find/find",
    "pages/mine/mine",
    "pages/search/search"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0094ff", 
    "navigationBarTitleText": "冰城旅游",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "",
    "selectedColor": "",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/地址(not).png",
        "selectedIconPath": "icons/地址.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "icons/周边(not).png",
        "selectedIconPath": "icons/周边.png"
      },
      {
        "pagePath": "pages/buy/buy",
        "text": "好物",
        "iconPath": "icons/购物车(not).png",
        "selectedIconPath": "icons/购物车.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icons/个人中心(not).png",
        "selectedIconPath": "icons/个人中心.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index"
  }
  
  
 
}